# Example forwarding file
#
# Empty lines and lines beginning with # are ignored
#

# Proxy port 80 to port 8080 on interface eth0 in container proxy0001
80:proxy0001:eth0:8080

# Proxy port 443 to port 8443 on interface eth1 in container proxy0001
#tcp:443:proxy0001:eth1:8443

# Proxy ports 16000-20000 to 16000-20000 on interface eth0 in container proxy0001 for UDP
udp:16000-20000:proxy0001:eth0:18000-22000 
